Public EXO(24)

Alias EXO(1)=Chlorophyll
Alias EXO(2)=nLFCond
Alias EXO(3)=Pressure
Alias EXO(4)=Turbidity
Alias EXO(5)=Temp
Alias EXO(6)=Cond
Alias EXO(7)=D_OX
Alias EXO(8)=Sal
Alias EXO(9)=TSS
Alias EXO(10)=VerticalPosition
Alias EXO(11)=Depth
Alias EXO(12)=D_OX2
Alias EXO(13)=SpCond
Alias EXO(14)=WiperPosition
Alias EXO(15)=BPower
Alias EXO(16)=fDOM
Alias EXO(17)=D_OX3
Alias EXO(18)=Phycoerythrin
Alias EXO(19)=pH
Alias EXO(20)=CablePower
Alias EXO(21)=fDOM2
Alias EXO(22)=ORP
Alias EXO(23)=TDS
Alias EXO(24)=pH2

Units Chlorophyll=RFU
Units nLFCond=microSimens/cm
Units Pressure=psia
Units Turbidity=FNU
Units Temp=C
Units Cond=microSimens/cm
Units D_OX=%Sat
Units Sal=PSU
Units TSS=mg/L
Units VerticalPosition=m
Units Depth=m
Units D_OX2=%Local
Units SpCond=microSimens/cm
Units WiperPosition=volt
Units BPower=volt
Units fDOM=QSU
Units D_OX3=mg/L
Units Phycoerythrin=RFU
Units pH=pH
Units CablePower=volt
Units fDOM2=RFU
Units ORP=mV
Units TDS=mg/L
Units pH2=mV

DataTable (EXO_data,1,-1)
DataInterval (0,1,Min,1)
  Average (1,EXO(1),Float,0)
  Average (1,EXO(2),Float,0)
  Average (1,EXO(3),Float,0)
  Average (1,EXO(4),Float,0)
  Average (1,EXO(5),Float,0)
  Average (1,EXO(6),Float,0)
  Average (1,EXO(7),Float,0)
  Average (1,EXO(8),Float,0)
  Average (1,EXO(9),Float,0)
  Average (1,EXO(10),Float,0)
  Average (1,EXO(11),Float,0)
  Average (1,EXO(12),Float,0)
  Average (1,EXO(13),Float,0)
  Average (1,EXO(14),Float,0)
  Average (1,EXO(15),Float,0)
  Average (1,EXO(16),Float,0)
  Average (1,EXO(17),Float,0)
  Average (1,EXO(18),Float,0)
  Average (1,EXO(19),Float,0)
  Average (1,EXO(20),Float,0)
  Average (1,EXO(21),Float,0)
  Average (1,EXO(22),Float,0)
  Average (1,EXO(23),Float,0)
  Average (1,EXO(24),Float,0)
EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(1,Min,1,0)
		'Default CR1000X Datalogger Battery Voltage measurement 'BattV'
		'Battery(BattV)
		'Default CR1000X Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		'PanelTemp(PTemp_C,60)
		'Generic SDI-12 Sensor measurements 'Res1', 'Res2', 'Res3', 
		'Res4', 'Res5', 'Res6', 'Res7', 'Res8', and 'Res9'
		SDI12Recorder(EXO(),C5,"0","M!",1,0,-1)
		'Delay(0,50,mSec)
		'SDI12Recorder(EXO(),C5,"0","0D0!",1,0,-1)
		'Call Data Tables and Store Data
		'CallTable Table2
		CallTable EXO_data
	NextScan
EndProg
